<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/rgIdiomas"
        android:background="#FF00CCED"
        android:contentDescription="@string/app_name"
        android:scaleType="center" />

    <TextView
        android:id="@+id/tvKanjiSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the language: "
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <RadioGroup
        android:id="@+id/rgIdiomas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvKanjiSelected"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp" >

        <RadioButton
            android:id="@+id/rbPt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Português" />

        <RadioButton
            android:id="@+id/rbEnglish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English" />

        <RadioButton
            android:id="@+id/rbEspanhol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Español" />
    </RadioGroup>

</RelativeLayout>
