<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/btSalvarOpcoes"
        android:background="#FF00CCED"
        android:contentDescription="@string/app_name"
        android:scaleType="center" />

    <Spinner
        android:id="@+id/spinnerIdiomaOpcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tvTamanhoOpcoes" />

    <TextView
        android:id="@+id/tfIdiomaOpcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:text="Idioma:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/btSalvarOpcoes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spTamanhoArray"
        android:text="Salvar" />

    <TextView
        android:id="@+id/tvTamanhoOpcoes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/spinnerIdiomaOpcoes"
        android:layout_marginTop="43dp"
        android:text="Tamanho da Pesquisa"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Spinner
        android:id="@+id/spTamanhoArray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/spinnerIdiomaOpcoes"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/spinnerIdiomaOpcoes"
        android:layout_marginTop="24dp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@android:drawable/ic_dialog_info" />
    
</RelativeLayout>
